{
    "commander_token": "",
    "drone_alpha_token": "",
    "drone_bravo_token": "",
    "drone_alpha_channel_id": "",
    "drone_bravo_channel_id": "",
    "squad_uplink_timeout": 1.0,
    "whisper_model": "medium",
    "command_prefix": "!",
    "max_buffer_frames": 100,
    "log_level": "DEBUG"
}
